PracticalTwo/MainWindow.xaml

<Window x:Class="PracticalTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" VerticalAlignment="Top">
            <MenuItem Header="Справка">
                <MenuItem Header="Выход" Click="Exit_Click"/>
                <MenuItem Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Text="Введите количество чисел (n):" Margin="0,54,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="InputN" Width="200" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"/>
        <Button Content="Суммировать четные числа" Click="Calculate_Click" Margin="0,54,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBlock x:Name="ResultText" Margin="110,10,110,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16"/>
    </Grid>
</Window>
